# auth0_test_repo

./: .gitignore  .project  build.gradle
src/main/java/com/auth0/example/: App.java  CallbackController.java
src/main/resources/: application.properties  auth0.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
